# PostgresSQL database
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=changeme

# QuarkloopAuth
PG_QUARKLOOP_AUTH_DB=QuarkloopAuth
PG_QUARKLOOP_AUTH_SCHEMA=auth
PG_QUARKLOOP_AUTH_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_QUARKLOOP_AUTH_DB}?schema=${PG_QUARKLOOP_AUTH_SCHEMA}"
PG_QUARKLOOP_AUTH_URL_NON_POOLING="${PG_QUARKLOOP_AUTH_URL}"

# QuarkloopSystem
PG_QUARKLOOP_SYSTEM_DB=QuarkloopSystem
PG_QUARKLOOP_SYSTEM_SCHEMA=system
PG_QUARKLOOP_SYSTEM_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_QUARKLOOP_SYSTEM_DB}?schema=${PG_QUARKLOOP_SYSTEM_SCHEMA}"
PG_QUARKLOOP_SYSTEM_URL_NON_POOLING="${PG_QUARKLOOP_SYSTEM_URL}"

# QuarkloopProject
PG_QUARKLOOP_PROJECT_DB=QuarkloopProject
PG_QUARKLOOP_PROJECT_SCHEMA=project
PG_QUARKLOOP_PROJECT_URL="postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_QUARKLOOP_PROJECT_DB}?schema=${PG_QUARKLOOP_PROJECT_SCHEMA}"
PG_QUARKLOOP_PROJECT_URL_NON_POOLING="${PG_QUARKLOOP_PROJECT_URL}"