syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "service/system";

package system;

service OrgService {
	// query
	rpc GetOrgById(GetOrgByIdQuery) returns (GetOrgByIdReply) {}
	rpc GetOrgVisibilityById(GetOrgVisibilityByIdQuery)returns  (GetOrgVisibilityByIdReply) {}
	rpc GetOrgList(GetOrgListQuery) returns (GetOrgListReply) {}
	rpc GetWorkspaceList(GetWorkspaceListQuery) returns (GetWorkspaceListReply) {}
	rpc GetProjectList(GetProjectListQuery) returns (GetProjectListReply) {}

	// mutation
	rpc CreateOrg(CreateOrgCommand) returns (CreateOrgReply) {}
	rpc UpdateOrgById(UpdateOrgByIdCommand) returns (google.protobuf.Empty) {}
	rpc DeleteOrgById(DeleteOrgByIdCommand) returns (google.protobuf.Empty) {}
}

message Org {
  // id
  int32 id = 1;
  string ScopeId = 2;

  // data
  string name = 3;
  string description = 4;
  int32 visibility = 5;
  string path = 6;

  // history
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 9;
  string createdBy = 8;
  string updatedBy = 10;  
}

message Workspace {
  // id
  int32 id = 1;
  int32 orgId = 2;
  string ScopeId = 3;
  string orgScopeId = 4;

  // data
  string name = 5;
  string description = 6;
  int32 visibility = 7;
  string path = 8;

  // history
  google.protobuf.Timestamp createdAt = 9;
  google.protobuf.Timestamp updatedAt = 10;
  string createdBy = 11;
  string updatedBy = 12;  
}

message Project {
  // id
  int32 id = 1;
  int32 orgId = 2;
  int32 workspaceId = 3;
  string ScopeId = 4;
  string orgScopeId = 5;
  string workspaceScopeId = 6;

  // data
  string name = 7;
  string description = 8;
  int32 visibility = 9;
  string path = 10;

  // history
  google.protobuf.Timestamp createdAt = 11;
  google.protobuf.Timestamp updatedAt = 12;
  string createdBy = 13;
  string updatedBy = 14;  
}

message GetOrgByIdQuery { 
  int32 orgId = 1; 
}
message GetOrgByIdReply {
  Org org = 1;
}

message GetOrgVisibilityByIdQuery {
  int32 orgId = 1; 
}
message GetOrgVisibilityByIdReply {
  int32 visibility = 1;
}

message GetOrgListQuery {
  repeated int32 orgIdList = 1;
  int32 visibility = 2;
}
message GetOrgListReply {
  repeated Org orgList = 1;
}

message GetWorkspaceListQuery {
  int32 orgId = 1;
  int32 visibility = 2;  
}
message GetWorkspaceListReply {
  repeated Workspace workspaceList = 1;
}

message GetProjectListQuery {
  int32 orgId = 1;
  int32 workspaceId = 2;
  int32 visibility = 3;    
}
message GetProjectListReply {
  repeated Project projectList = 1;
}

message CreateOrgCommand {
  string createdBy = 1;
  string scopeId = 2;
  string name = 3;
  string description = 4;
  int32 visibility = 5;
}
message CreateOrgReply {
  Org org = 1;
}

message UpdateOrgByIdCommand {
  string updatedBy = 1;
  int32 orgId = 2;
  string scopeId = 3;
  string name = 4;
  string description = 5;
  int32 visibility = 6;  
}

message DeleteOrgByIdCommand {
  int32 orgId = 1;
}
